<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메모장</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="memo.css" />
  </head>
  <body>
    <article>
      <header>
        <h1>오늘은 내 생에 가장 젊은 날</h1>
      </header>
      <div class="all">
        <div class="left">
          <div class="times">
            <input type="text" />
            <input type="text" />
            <input type="button" value="새로작성" />
          </div>
          <div class="lists">
            <ul>
              <li><img src="images/noImage.svg" width="20px" /> 설산에서 고행을</li>
              <li><img src="images/noImage.svg" width="20px" /> 없는 사막이다 보이는</li>
              <li><img src="images/noImage.svg" width="20px" /> 하는 온갖 과실이</li>
            </ul>
          </div>
        </div>
        <div class="input">
          <input placeholder="제목을 입력하세요" type="text" />
          <input placeholder="메모를 입력하세요" type="text" />
          <input type="file" />
          <button>저장</button>
        </div>
      </div>
      <footer><address>CopyRight&copy;hykim6856@gmail.com</address></footer>
    </article>
  </body>
</html>
